@charset "UTF-8";
.container1{
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 10vw 45vw 35vw 10vw;
	grid-template-rows:  15vh 60vh 25vh;
	height: 100vh;
	width:100vw;
	grid-template-areas:'left top top right'
						'left main1 main2 right'
						'left bottom bottom right';
						
	margin-bottom:2.0em;
					
}
.container1 div {
	background-color: white;
	border: 1px dotted #000;
}
.left{
	grid-area:left;
}
.top{
	grid-area:top;
}
.logo-area{
	width: 10vw;
    height:15vh;
    float:left;
}
.logo{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.function1{
	float:left;
}
.main1{
	grid-area:main1;
}
.popular-feed{
	
}
.slide{
	width:600px;
	height:600px;
	margin:auto;
	margin-top:0;
}
.main2{
	grid-area:main2;
}
.bottom{
	grid-area:bottom;
}
.icon-name{
	
}
.icon-frame{
	margin-top:50px;
}
.icon-area1{
	width: 150px;
    height:150px;
    float:left; 
    margin-left:25vw;
}
.icon-area2{
	width: 150px;
    height:150px;
    float:left;
    margin-left:100px; 
}
.icon-area3{
	width: 150px;
    height:150px; 
    float:left;
    margin-left:100px;
}
.icon{
	width: 100%;
    height: 100%;
    object-fit: cover;
}
.caption{
	text-align:center;
}
.right{
	grid-area:right;
}